0,1
said,1946
lord,1292
would,1117
ser,972
could,812
one,790
jon,778
ned,737
man,702
back,691
like,597
tyrion,587
men,575
hand,563
eyes,561
father,510
king,508
told,502
see,498
bran,494
catelyn,473
arya,449
even,447
face,443
well,430
know,424
boy,414
old,405
never,405
looked,405
brother,394
time,393
dany,393
black,391
sansa,390
long,388
stark,380
yet,378
robb,378
head,374
away,369
made,361
lady,341
robert,340
took,337
come,337
thought,336
sword,333
maester,326
came,326
must,326
lannister,326
around,322
still,320
saw,313
look,311
blood,310
way,303
us,303
voice,300
take,298
first,295
go,294
say,280
behind,279
asked,277
son,268
left,268
kings,268
dead,265
two,264
tell,263
want,261
might,260
make,258
across,257
night,256
red,252
knew,251
heard,251
gods,250
went,248
good,248
horse,247
day,245
last,245
gave,242
great,240
let,238
hands,232
little,231
keep,228
hair,226
winterfell,226
wall,224
seemed,224
turned,220
high,218
enough,218
hard,216
